<resources>
    <string name="app_name">GithubApp</string>
    <string name="search_menu">Search Menu</string>
    <string name="text_bio_empty">Data bio not available</string>
    <string name="text_company_empty">Data company not available</string>
    <string name="text_location_empty">Data location not available</string>
    <string name="tab_following_user">Following</string>
    <string name="tab_follower_user">Follower</string>
    <string name="text_greeting_home">Please use the search feature to find Github user data</string>
    <string name="text_error_failed_get_data">Failed get data</string>
    <string name="favorite_menu">Favorite Menu</string>
    <string name="text_empty_data_favorite">Nothing data in user favorite!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dark_mode">Dark Mode</string>
</resources>