<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/baseline_search"
        android:title="@string/search_menu"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/baseline_favorite"
        android:title="@string/favorite_menu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting_theme_menu"
        android:icon="@drawable/baseline_settings"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

</menu>