<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/listUserFragment">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="id.allana.githubapp_bfaa.ui.list.ListUserFragment"
        android:label="Home"
        tools:layout="@layout/fragment_list_user">
        <action
            android:id="@+id/action_listUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_listUserFragment_to_listUserFavoriteFragment"
            app:destination="@id/listUserFavoriteFragment" />
        <action
            android:id="@+id/action_listUserFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="id.allana.githubapp_bfaa.ui.detail.DetailUserFragment"
        android:label="Detail User"
        tools:layout="@layout/fragment_detail_user">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listUserFavoriteFragment"
        android:name="id.allana.githubapp_bfaa.ui.favorite.ListUserFavoriteFragment"
        android:label="Favorite User"
        tools:layout="@layout/fragment_list_user_favorite" >
        <action
            android:id="@+id/action_listUserFavoriteFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="id.allana.githubapp_bfaa.ui.setting.SettingThemeFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting_theme" />
</navigation>